hostname =render.shuqireader.com, ocean.shuqireader.com, jcollection.shuqireader.com, activity-center-web.shuqireader.com,

https:\/\/activity-center-web\.shuqireader\.com\/* url script-request-body https://cdn.jsdelivr.net/gh/ziye888/JavaScript@main/Task/shuqi.js
